NEXT_PUBLIC_SUPABASE_URL=https://fdhdccjrmpwuyzptuhsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaGRjY2pybXB3dXl6cHR1aHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTYzNDUsImV4cCI6MjA2NDczMjM0NX0.vTctC1IcVxv-ZVfGMWGcjhftytpLcWP_M--MMbMu0iY
